* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  background-color: #42586d;
  color: #fff;
}

body {
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.card {
  background-color: #d3d0d0;
  border-radius: 10px;
  border-color: #1b1b1b;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 20px;
}

.card-signup {
  background-color: #d3d0d0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 20px;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form .form-label {
  color: #42586d;
}

form .form-control,
form .form-select {
  border: 1px solid #42586d;
  border-radius: 5px;
  padding: 10px;
  background: #fff;
}

form .form-control:focus,
form .form-select:focus {
  border-color: #42586d;
  box-shadow: 0 0 4px rgba(1, 1, 7, 0.5);
}

/* Buttons */
.btn-primary {
  background-color: #42586d;
  border-color: #42586d;
  color: #fff;
}

.btn-primary:hover {
  background-color: #618cb1;
}

.btn-secondary {
  background-color: #42586d;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #618cb1;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vh-100 {
  height: 100vh;
}

.mt-5 {
  margin-top: 3rem;
}

h1,
h2,
h3 {
  color: #1b1b1b;
}

@media (max-width: 768px) {
  .card {
    padding: 10px;
  }

  h1,
  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }
}

.extra-content {
  height: 200vh; /* Simulates extra content to create scrolling */
  background: transparent; /* Retain the page background */
}
